<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: TDataMngr/ProjectInstaller.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ecf1e4b51febc9cc6e0ad46e61606204.html">TDataMngr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ProjectInstaller.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_project_installer_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.ComponentModel;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Configuration.Install;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.IO;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Xml.Serialization;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_r_c_s.html">RCS</a>.SrvKernel;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_r_c_s.html">RCS</a>.SrvKernel.ErrorHandling;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_r_c_s.html">RCS</a>.TDataMngr</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  [RunInstaller(<span class="keyword">true</span>)]</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_r_c_s_1_1_t_data_mngr_1_1_t_data_mngr_installer.html">   12</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_r_c_s_1_1_t_data_mngr_1_1_t_data_mngr_installer.html">TDataMngrInstaller</a> : Installer</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  {</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_r_c_s_1_1_t_data_mngr_1_1_t_data_mngr_installer.html#a4f9e7eda3d3ae65676f4d2bf72cd28a7">   14</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_r_c_s_1_1_t_data_mngr_1_1_t_data_mngr_installer.html#a4f9e7eda3d3ae65676f4d2bf72cd28a7">TDataMngrInstaller</a>()</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;      InitializeComponent();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;      InitServiceName();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    }</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> InitServiceName()</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;      <span class="keywordflow">if</span> (!File.Exists(SrvSettings.FullPath))</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">throw</span> <span class="keyword">new</span> ApplicationException(String.Format(</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;          AppError.SETTINGS_FILE_NOT_FOUND,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;          SrvSettings.FullPath));</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      XmlSerializer xmlSer = <span class="keyword">new</span> XmlSerializer(typeof(Settings));</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      StreamReader xmlFile = <span class="keyword">new</span> StreamReader(SrvSettings.FullPath);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      Settings settings = (Settings)xmlSer.Deserialize(xmlFile);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      xmlFile.Close();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      <span class="keywordflow">if</span> (!String.IsNullOrEmpty(settings.ServiceName))</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        this.serviceInstaller.ServiceName = settings.ServiceName;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div><div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_r_c_s_html"><div class="ttname"><a href="namespace_r_c_s.html">RCS</a></div></div>
<div class="ttc" id="class_r_c_s_1_1_t_data_mngr_1_1_t_data_mngr_installer_html_a4f9e7eda3d3ae65676f4d2bf72cd28a7"><div class="ttname"><a href="class_r_c_s_1_1_t_data_mngr_1_1_t_data_mngr_installer.html#a4f9e7eda3d3ae65676f4d2bf72cd28a7">RCS.TDataMngr.TDataMngrInstaller.TDataMngrInstaller</a></div><div class="ttdeci">TDataMngrInstaller()</div><div class="ttdef"><b>Definition:</b> <a href="_project_installer_8cs_source.html#l00014">ProjectInstaller.cs:14</a></div></div>
<div class="ttc" id="class_r_c_s_1_1_t_data_mngr_1_1_t_data_mngr_installer_html"><div class="ttname"><a href="class_r_c_s_1_1_t_data_mngr_1_1_t_data_mngr_installer.html">RCS.TDataMngr.TDataMngrInstaller</a></div><div class="ttdef"><b>Definition:</b> <a href="_project_installer_8cs_source.html#l00012">ProjectInstaller.cs:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
