<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: TDataMngrLib/DataManagement/TDBCommand/TDbCommand.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a614ca0379c7866729290a09efa6ff4e.html">TDataMngrLib</a></li><li class="navelem"><a class="el" href="dir_98e252758d3849508087ef46151f37fe.html">DataManagement</a></li><li class="navelem"><a class="el" href="dir_43dc55b09d0d3505fd69a39768a32ffa.html">TDBCommand</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TDbCommand.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_t_db_command_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_r_c_s.html">RCS</a>.SrvKernel.DataManagement.SrvDBCommand;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="namespace_r_c_s_1_1_t_data_mngr_lib_1_1_data_management_1_1_t_d_b_command.html">    4</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_r_c_s.html">RCS</a>.TDataMngrLib.DataManagement.TDBCommand</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_r_c_s_1_1_t_data_mngr_lib_1_1_data_management_1_1_t_d_b_command_1_1_t_db_command.html">    6</a></span>&#160;  <span class="keyword">class </span><a class="code" href="class_r_c_s_1_1_t_data_mngr_lib_1_1_data_management_1_1_t_d_b_command_1_1_t_db_command.html">TDbCommand</a> : SrvDbCommand</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  {</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_r_c_s_1_1_t_data_mngr_lib_1_1_data_management_1_1_t_d_b_command_1_1_t_db_command.html#af4d7291e698a6576bc5134e64fa3f0b4">    8</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_r_c_s_1_1_t_data_mngr_lib_1_1_data_management_1_1_t_d_b_command_1_1_t_db_command.html#af4d7291e698a6576bc5134e64fa3f0b4">TDbCommand</a>() { }</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_r_c_s_1_1_t_data_mngr_lib_1_1_data_management_1_1_t_d_b_command_1_1_t_db_command.html#a6f0bd717b3aef599ee6160e19477c2dc">    9</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_r_c_s_1_1_t_data_mngr_lib_1_1_data_management_1_1_t_d_b_command_1_1_t_db_command.html#a6f0bd717b3aef599ee6160e19477c2dc">TDbCommand</a>(<span class="keywordtype">string</span> connectionString) : base(connectionString) { }</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  }</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div><div class="ttc" id="class_r_c_s_1_1_t_data_mngr_lib_1_1_data_management_1_1_t_d_b_command_1_1_t_db_command_html"><div class="ttname"><a href="class_r_c_s_1_1_t_data_mngr_lib_1_1_data_management_1_1_t_d_b_command_1_1_t_db_command.html">RCS.TDataMngrLib.DataManagement.TDBCommand.TDbCommand</a></div><div class="ttdef"><b>Definition:</b> <a href="_t_db_command_8cs_source.html#l00006">TDbCommand.cs:6</a></div></div>
<div class="ttc" id="class_r_c_s_1_1_t_data_mngr_lib_1_1_data_management_1_1_t_d_b_command_1_1_t_db_command_html_af4d7291e698a6576bc5134e64fa3f0b4"><div class="ttname"><a href="class_r_c_s_1_1_t_data_mngr_lib_1_1_data_management_1_1_t_d_b_command_1_1_t_db_command.html#af4d7291e698a6576bc5134e64fa3f0b4">RCS.TDataMngrLib.DataManagement.TDBCommand.TDbCommand.TDbCommand</a></div><div class="ttdeci">TDbCommand()</div><div class="ttdef"><b>Definition:</b> <a href="_t_db_command_8cs_source.html#l00008">TDbCommand.cs:8</a></div></div>
<div class="ttc" id="namespace_r_c_s_html"><div class="ttname"><a href="namespace_r_c_s.html">RCS</a></div></div>
<div class="ttc" id="class_r_c_s_1_1_t_data_mngr_lib_1_1_data_management_1_1_t_d_b_command_1_1_t_db_command_html_a6f0bd717b3aef599ee6160e19477c2dc"><div class="ttname"><a href="class_r_c_s_1_1_t_data_mngr_lib_1_1_data_management_1_1_t_d_b_command_1_1_t_db_command.html#a6f0bd717b3aef599ee6160e19477c2dc">RCS.TDataMngrLib.DataManagement.TDBCommand.TDbCommand.TDbCommand</a></div><div class="ttdeci">TDbCommand(string connectionString)</div><div class="ttdef"><b>Definition:</b> <a href="_t_db_command_8cs_source.html#l00009">TDbCommand.cs:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
