<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: TDataMngrLib/DataManagement/TDBCommand/TLostDataListDBCommand.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a614ca0379c7866729290a09efa6ff4e.html">TDataMngrLib</a></li><li class="navelem"><a class="el" href="dir_98e252758d3849508087ef46151f37fe.html">DataManagement</a></li><li class="navelem"><a class="el" href="dir_43dc55b09d0d3505fd69a39768a32ffa.html">TDBCommand</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TLostDataListDBCommand.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_t_lost_data_list_d_b_command_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Data;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> MySql.Data.MySqlClient;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> RWLog.DriverDataBase;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_r_c_s.html">RCS</a>.TDataMngrLib.DataManagement.TDBCommand</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_r_c_s_1_1_t_data_mngr_lib_1_1_data_management_1_1_t_d_b_command_1_1_t_lost_data_list_d_b_command.html">   10</a></span>&#160;  <span class="keyword">class </span><a class="code" href="class_r_c_s_1_1_t_data_mngr_lib_1_1_data_management_1_1_t_d_b_command_1_1_t_lost_data_list_d_b_command.html">TLostDataListDBCommand</a> : <a class="code" href="class_r_c_s_1_1_t_data_mngr_lib_1_1_data_management_1_1_t_d_b_command_1_1_t_db_command.html">TDbCommand</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">string</span> SQL_QUERY =</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;      <span class="stringliteral">&quot;SELECT Mobitel_ID, Begin_SrvPacketID, End_SrvPacketID &quot;</span> +</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;      <span class="stringliteral">&quot;FROM datagpslost_on &quot;</span> +</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;      <span class="stringliteral">&quot;ORDER BY Mobitel_ID, Begin_SrvPacketID&quot;</span>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;      DriverDb db = <span class="keyword">new</span> DriverDb();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_r_c_s_1_1_t_data_mngr_lib_1_1_data_management_1_1_t_d_b_command_1_1_t_lost_data_list_d_b_command.html#a8949eb2b93b83bcd0b838aa33fbda259">   19</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_r_c_s_1_1_t_data_mngr_lib_1_1_data_management_1_1_t_d_b_command_1_1_t_lost_data_list_d_b_command.html#a8949eb2b93b83bcd0b838aa33fbda259">TLostDataListDBCommand</a>(<span class="keywordtype">string</span> connectionString)</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;      : base(connectionString)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        db.SetNewCommand = MyDbCommand;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;     <span class="comment">// MyDbCommand.CommandType = CommandType.Text;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        db.CommandType(CommandType.Text);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      <span class="comment">//MyDbCommand.CommandText = SQL_QUERY;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        db.CommandText(SQL_QUERY);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_r_c_s_1_1_t_data_mngr_lib_1_1_data_management_1_1_t_d_b_command_1_1_t_lost_data_list_d_b_command.html#af589ff345f932aaba72ba6221025fceb">   29</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">object</span> <a class="code" href="class_r_c_s_1_1_t_data_mngr_lib_1_1_data_management_1_1_t_d_b_command_1_1_t_lost_data_list_d_b_command.html#af589ff345f932aaba72ba6221025fceb">InternalExecuteReader</a>()</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;       <span class="comment">// MyDbCommand.Connection = ( MySqlConnection ) Connection;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        db.CommandSqlConnection(Connection);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="comment">//(( MySqlConnection ) Connection).Open();</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        db.CommandConnectionOpen();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">return</span> db.CommandExecuteReader();  <span class="comment">//MyDbCommand.ExecuteReader();</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div><div class="ttc" id="class_r_c_s_1_1_t_data_mngr_lib_1_1_data_management_1_1_t_d_b_command_1_1_t_db_command_html"><div class="ttname"><a href="class_r_c_s_1_1_t_data_mngr_lib_1_1_data_management_1_1_t_d_b_command_1_1_t_db_command.html">RCS.TDataMngrLib.DataManagement.TDBCommand.TDbCommand</a></div><div class="ttdef"><b>Definition:</b> <a href="_t_db_command_8cs_source.html#l00006">TDbCommand.cs:6</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_r_c_s_html"><div class="ttname"><a href="namespace_r_c_s.html">RCS</a></div></div>
<div class="ttc" id="class_r_c_s_1_1_t_data_mngr_lib_1_1_data_management_1_1_t_d_b_command_1_1_t_lost_data_list_d_b_command_html"><div class="ttname"><a href="class_r_c_s_1_1_t_data_mngr_lib_1_1_data_management_1_1_t_d_b_command_1_1_t_lost_data_list_d_b_command.html">RCS.TDataMngrLib.DataManagement.TDBCommand.TLostDataListDBCommand</a></div><div class="ttdoc">Загрузка пропущенных данных </div><div class="ttdef"><b>Definition:</b> <a href="_t_lost_data_list_d_b_command_8cs_source.html#l00010">TLostDataListDBCommand.cs:10</a></div></div>
<div class="ttc" id="class_r_c_s_1_1_t_data_mngr_lib_1_1_data_management_1_1_t_d_b_command_1_1_t_lost_data_list_d_b_command_html_af589ff345f932aaba72ba6221025fceb"><div class="ttname"><a href="class_r_c_s_1_1_t_data_mngr_lib_1_1_data_management_1_1_t_d_b_command_1_1_t_lost_data_list_d_b_command.html#af589ff345f932aaba72ba6221025fceb">RCS.TDataMngrLib.DataManagement.TDBCommand.TLostDataListDBCommand.InternalExecuteReader</a></div><div class="ttdeci">override object InternalExecuteReader()</div><div class="ttdef"><b>Definition:</b> <a href="_t_lost_data_list_d_b_command_8cs_source.html#l00029">TLostDataListDBCommand.cs:29</a></div></div>
<div class="ttc" id="class_r_c_s_1_1_t_data_mngr_lib_1_1_data_management_1_1_t_d_b_command_1_1_t_lost_data_list_d_b_command_html_a8949eb2b93b83bcd0b838aa33fbda259"><div class="ttname"><a href="class_r_c_s_1_1_t_data_mngr_lib_1_1_data_management_1_1_t_d_b_command_1_1_t_lost_data_list_d_b_command.html#a8949eb2b93b83bcd0b838aa33fbda259">RCS.TDataMngrLib.DataManagement.TDBCommand.TLostDataListDBCommand.TLostDataListDBCommand</a></div><div class="ttdeci">TLostDataListDBCommand(string connectionString)</div><div class="ttdef"><b>Definition:</b> <a href="_t_lost_data_list_d_b_command_8cs_source.html#l00019">TLostDataListDBCommand.cs:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
