<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: RCS.TDataMngrLib.DataManagement.TDBCommand.TDbCommand Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_r_c_s.html">RCS</a></li><li class="navelem"><a class="el" href="namespace_r_c_s_1_1_t_data_mngr_lib.html">TDataMngrLib</a></li><li class="navelem"><a class="el" href="namespace_r_c_s_1_1_t_data_mngr_lib_1_1_data_management.html">DataManagement</a></li><li class="navelem"><a class="el" href="namespace_r_c_s_1_1_t_data_mngr_lib_1_1_data_management_1_1_t_d_b_command.html">TDBCommand</a></li><li class="navelem"><a class="el" href="class_r_c_s_1_1_t_data_mngr_lib_1_1_data_management_1_1_t_d_b_command_1_1_t_db_command.html">TDbCommand</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_r_c_s_1_1_t_data_mngr_lib_1_1_data_management_1_1_t_d_b_command_1_1_t_db_command-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RCS.TDataMngrLib.DataManagement.TDBCommand.TDbCommand Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for RCS.TDataMngrLib.DataManagement.TDBCommand.TDbCommand:</div>
<div class="dyncontent">
<div class="center"><img src="class_r_c_s_1_1_t_data_mngr_lib_1_1_data_management_1_1_t_d_b_command_1_1_t_db_command__inherit__graph.png" border="0" usemap="#_r_c_s_8_t_data_mngr_lib_8_data_management_8_t_d_b_command_8_t_db_command_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for RCS.TDataMngrLib.DataManagement.TDBCommand.TDbCommand:</div>
<div class="dyncontent">
<div class="center"><img src="class_r_c_s_1_1_t_data_mngr_lib_1_1_data_management_1_1_t_d_b_command_1_1_t_db_command__coll__graph.png" border="0" usemap="#_r_c_s_8_t_data_mngr_lib_8_data_management_8_t_d_b_command_8_t_db_command_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6f0bd717b3aef599ee6160e19477c2dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_c_s_1_1_t_data_mngr_lib_1_1_data_management_1_1_t_d_b_command_1_1_t_db_command.html#a6f0bd717b3aef599ee6160e19477c2dc">TDbCommand</a> (string connectionString)</td></tr>
<tr class="separator:a6f0bd717b3aef599ee6160e19477c2dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af4d7291e698a6576bc5134e64fa3f0b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_c_s_1_1_t_data_mngr_lib_1_1_data_management_1_1_t_d_b_command_1_1_t_db_command.html#af4d7291e698a6576bc5134e64fa3f0b4">TDbCommand</a> ()</td></tr>
<tr class="separator:af4d7291e698a6576bc5134e64fa3f0b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_t_db_command_8cs_source.html#l00006">6</a> of file <a class="el" href="_t_db_command_8cs_source.html">TDbCommand.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af4d7291e698a6576bc5134e64fa3f0b4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RCS.TDataMngrLib.DataManagement.TDBCommand.TDbCommand.TDbCommand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_t_db_command_8cs_source.html#l00008">8</a> of file <a class="el" href="_t_db_command_8cs_source.html">TDbCommand.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a6f0bd717b3aef599ee6160e19477c2dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RCS.TDataMngrLib.DataManagement.TDBCommand.TDbCommand.TDbCommand </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>connectionString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_t_db_command_8cs_source.html#l00009">9</a> of file <a class="el" href="_t_db_command_8cs_source.html">TDbCommand.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>TDataMngrLib/DataManagement/TDBCommand/<a class="el" href="_t_db_command_8cs_source.html">TDbCommand.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
