<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_r_c_s.html">RCS</a></li><li class="navelem"><a class="el" href="namespace_r_c_s_1_1_t_data_mngr_lib.html">TDataMngrLib</a></li><li class="navelem"><a class="el" href="namespace_r_c_s_1_1_t_data_mngr_lib_1_1_communication.html">Communication</a></li><li class="navelem"><a class="el" href="class_r_c_s_1_1_t_data_mngr_lib_1_1_communication_1_1_communicator.html">Communicator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RCS.TDataMngrLib.Communication.Communicator Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_r_c_s_1_1_t_data_mngr_lib_1_1_communication_1_1_communicator.html">RCS.TDataMngrLib.Communication.Communicator</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_r_c_s_1_1_t_data_mngr_lib_1_1_communication_1_1_communicator.html#af53bd1aa05bc09e645d5b898f4e88a47">Communicator</a>(HandleCommandDelegate mCtrlCommandHandler, ITMainController tMainController)</td><td class="entry"><a class="el" href="class_r_c_s_1_1_t_data_mngr_lib_1_1_communication_1_1_communicator.html">RCS.TDataMngrLib.Communication.Communicator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_c_s_1_1_t_data_mngr_lib_1_1_communication_1_1_communicator.html#ac4d0cc9b0d7a5ee74d01eb47b36d1970">Connect</a>()</td><td class="entry"><a class="el" href="class_r_c_s_1_1_t_data_mngr_lib_1_1_communication_1_1_communicator.html">RCS.TDataMngrLib.Communication.Communicator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_c_s_1_1_t_data_mngr_lib_1_1_communication_1_1_communicator.html#aced2e2c2b04be89fe123f4bc5a0939f2">CreatePacketStatistics</a>()</td><td class="entry"><a class="el" href="class_r_c_s_1_1_t_data_mngr_lib_1_1_communication_1_1_communicator.html">RCS.TDataMngrLib.Communication.Communicator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_c_s_1_1_t_data_mngr_lib_1_1_communication_1_1_communicator.html#a6a65dc3c57a2f7eed4a5ec459cb9051c">CreateTransportLevelObject</a>()</td><td class="entry"><a class="el" href="class_r_c_s_1_1_t_data_mngr_lib_1_1_communication_1_1_communicator.html">RCS.TDataMngrLib.Communication.Communicator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_c_s_1_1_t_data_mngr_lib_1_1_communication_1_1_communicator.html#ae8c6cd161bb3616ff0c5ade8182d1ec7">HandleConnectStateChanged</a>(ConnectedStateEvArg con_state)</td><td class="entry"><a class="el" href="class_r_c_s_1_1_t_data_mngr_lib_1_1_communication_1_1_communicator.html">RCS.TDataMngrLib.Communication.Communicator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_c_s_1_1_t_data_mngr_lib_1_1_communication_1_1_communicator.html#aa9493d5fe487ab0d0bafe519243b2d5f">HandleTransportError</a>(object sender, MessageErrorEventArgs ex)</td><td class="entry"><a class="el" href="class_r_c_s_1_1_t_data_mngr_lib_1_1_communication_1_1_communicator.html">RCS.TDataMngrLib.Communication.Communicator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_c_s_1_1_t_data_mngr_lib_1_1_communication_1_1_communicator.html#a8e7dc95b881487be3ed0d1080be219d6">InnerSend</a>(SendingInfo response)</td><td class="entry"><a class="el" href="class_r_c_s_1_1_t_data_mngr_lib_1_1_communication_1_1_communicator.html">RCS.TDataMngrLib.Communication.Communicator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_c_s_1_1_t_data_mngr_lib_1_1_communication_1_1_communicator.html#a1dd9f66613c765a4439c6c559642f874">InnerStart</a>()</td><td class="entry"><a class="el" href="class_r_c_s_1_1_t_data_mngr_lib_1_1_communication_1_1_communicator.html">RCS.TDataMngrLib.Communication.Communicator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_c_s_1_1_t_data_mngr_lib_1_1_communication_1_1_communicator.html#a9468cf5dd63e2c60b8725ec79c67b0db">InnerStop</a>()</td><td class="entry"><a class="el" href="class_r_c_s_1_1_t_data_mngr_lib_1_1_communication_1_1_communicator.html">RCS.TDataMngrLib.Communication.Communicator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_c_s_1_1_t_data_mngr_lib_1_1_communication_1_1_communicator.html#a9b8ff8d5f63666638ac0a0649ceaaba5">LastSentCommand</a></td><td class="entry"><a class="el" href="class_r_c_s_1_1_t_data_mngr_lib_1_1_communication_1_1_communicator.html">RCS.TDataMngrLib.Communication.Communicator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_c_s_1_1_t_data_mngr_lib_1_1_communication_1_1_communicator.html#acf9f6b5c2351fc8e1021a3773aefc51c">RECEIVE_DATA_INFO</a></td><td class="entry"><a class="el" href="class_r_c_s_1_1_t_data_mngr_lib_1_1_communication_1_1_communicator.html">RCS.TDataMngrLib.Communication.Communicator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_c_s_1_1_t_data_mngr_lib_1_1_communication_1_1_communicator.html#a08162e7810de477917bd0c6dc6b9547f">SendAckExtendCl</a>(int answCode, int srvProtocolPacketID)</td><td class="entry"><a class="el" href="class_r_c_s_1_1_t_data_mngr_lib_1_1_communication_1_1_communicator.html">RCS.TDataMngrLib.Communication.Communicator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_c_s_1_1_t_data_mngr_lib_1_1_communication_1_1_communicator.html#a965cf135df6039fa04f2fc4ba39fb937">SendAuthentication</a>(string login, string password)</td><td class="entry"><a class="el" href="class_r_c_s_1_1_t_data_mngr_lib_1_1_communication_1_1_communicator.html">RCS.TDataMngrLib.Communication.Communicator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_c_s_1_1_t_data_mngr_lib_1_1_communication_1_1_communicator.html#a8d2b6fcfbe0bca056bc7c717b95a653c">SendCommand</a>(string teletrackID, int commandID, byte[] command)</td><td class="entry"><a class="el" href="class_r_c_s_1_1_t_data_mngr_lib_1_1_communication_1_1_communicator.html">RCS.TDataMngrLib.Communication.Communicator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_c_s_1_1_t_data_mngr_lib_1_1_communication_1_1_communicator.html#a5951801dff8364cd2bc56cc9aa5c0e92">SendQuery</a>(string teletrackID, long beginPacketID, long endPacketID)</td><td class="entry"><a class="el" href="class_r_c_s_1_1_t_data_mngr_lib_1_1_communication_1_1_communicator.html">RCS.TDataMngrLib.Communication.Communicator</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
