<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_r_c_s.html">RCS</a></li><li class="navelem"><a class="el" href="namespace_r_c_s_1_1_t_data_mngr_lib.html">TDataMngrLib</a></li><li class="navelem"><a class="el" href="namespace_r_c_s_1_1_t_data_mngr_lib_1_1_communication.html">Communication</a></li><li class="navelem"><a class="el" href="class_r_c_s_1_1_t_data_mngr_lib_1_1_communication_1_1_handling_of_incom_data_srv.html">HandlingOfIncomDataSrv</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RCS.TDataMngrLib.Communication.HandlingOfIncomDataSrv Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_r_c_s_1_1_t_data_mngr_lib_1_1_communication_1_1_handling_of_incom_data_srv.html">RCS.TDataMngrLib.Communication.HandlingOfIncomDataSrv</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_r_c_s_1_1_t_data_mngr_lib_1_1_communication_1_1_handling_of_incom_data_srv.html#ae96bb68171dd1244b90b31a6f0141e4f">Authentication</a>(string login, string password)</td><td class="entry"><a class="el" href="class_r_c_s_1_1_t_data_mngr_lib_1_1_communication_1_1_handling_of_incom_data_srv.html">RCS.TDataMngrLib.Communication.HandlingOfIncomDataSrv</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_c_s_1_1_t_data_mngr_lib_1_1_communication_1_1_handling_of_incom_data_srv.html#a687e873898698cff6de96381ff36cfb5">CloseConnection</a>()</td><td class="entry"><a class="el" href="class_r_c_s_1_1_t_data_mngr_lib_1_1_communication_1_1_handling_of_incom_data_srv.html">RCS.TDataMngrLib.Communication.HandlingOfIncomDataSrv</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_c_s_1_1_t_data_mngr_lib_1_1_communication_1_1_handling_of_incom_data_srv.html#adb4c96ba49b71b09e8e01cfeae2c38f4">ConnectToServer</a>(string ip_address, int port)</td><td class="entry"><a class="el" href="class_r_c_s_1_1_t_data_mngr_lib_1_1_communication_1_1_handling_of_incom_data_srv.html">RCS.TDataMngrLib.Communication.HandlingOfIncomDataSrv</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_c_s_1_1_t_data_mngr_lib_1_1_communication_1_1_handling_of_incom_data_srv.html#ac261e57d07521eedbe6e133b01c4b613">ConnectToServerViaProxy</a>(ProxyCfg proxyCfg, ProxyType proxyType, string address, int port)</td><td class="entry"><a class="el" href="class_r_c_s_1_1_t_data_mngr_lib_1_1_communication_1_1_handling_of_incom_data_srv.html">RCS.TDataMngrLib.Communication.HandlingOfIncomDataSrv</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_c_s_1_1_t_data_mngr_lib_1_1_communication_1_1_handling_of_incom_data_srv.html#a76d7f1ae33fbfde3fd42eb2354515b31">errorOfLevel</a></td><td class="entry"><a class="el" href="class_r_c_s_1_1_t_data_mngr_lib_1_1_communication_1_1_handling_of_incom_data_srv.html">RCS.TDataMngrLib.Communication.HandlingOfIncomDataSrv</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_c_s_1_1_t_data_mngr_lib_1_1_communication_1_1_handling_of_incom_data_srv.html#a80bcaaa35b93a981ae62adc3ee707ed7">HandlingOfIncomDataSrv</a>()</td><td class="entry"><a class="el" href="class_r_c_s_1_1_t_data_mngr_lib_1_1_communication_1_1_handling_of_incom_data_srv.html">RCS.TDataMngrLib.Communication.HandlingOfIncomDataSrv</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_c_s_1_1_t_data_mngr_lib_1_1_communication_1_1_handling_of_incom_data_srv.html#aee63310fbbbcf3f692520be4512d23f1">Numb_packet_out</a></td><td class="entry"><a class="el" href="class_r_c_s_1_1_t_data_mngr_lib_1_1_communication_1_1_handling_of_incom_data_srv.html">RCS.TDataMngrLib.Communication.HandlingOfIncomDataSrv</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_c_s_1_1_t_data_mngr_lib_1_1_communication_1_1_handling_of_incom_data_srv.html#a06767604fee614cb8e8ccefbd271479d">packFromSrv</a></td><td class="entry"><a class="el" href="class_r_c_s_1_1_t_data_mngr_lib_1_1_communication_1_1_handling_of_incom_data_srv.html">RCS.TDataMngrLib.Communication.HandlingOfIncomDataSrv</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_c_s_1_1_t_data_mngr_lib_1_1_communication_1_1_handling_of_incom_data_srv.html#ade69d43b5437fa6142b6ceedc241298f">SendAckExtendCl</a>(int answCod, int numIncomPack)</td><td class="entry"><a class="el" href="class_r_c_s_1_1_t_data_mngr_lib_1_1_communication_1_1_handling_of_incom_data_srv.html">RCS.TDataMngrLib.Communication.HandlingOfIncomDataSrv</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_c_s_1_1_t_data_mngr_lib_1_1_communication_1_1_handling_of_incom_data_srv.html#af38fcfbc4463e600491e15009027b37a">SendCommand</a>(string loginTT, int id_cmdInClDB, byte[] cmd)</td><td class="entry"><a class="el" href="class_r_c_s_1_1_t_data_mngr_lib_1_1_communication_1_1_handling_of_incom_data_srv.html">RCS.TDataMngrLib.Communication.HandlingOfIncomDataSrv</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_c_s_1_1_t_data_mngr_lib_1_1_communication_1_1_handling_of_incom_data_srv.html#a652d4e7ea4fd3e94060f0ea509541851">SendQuery</a>(string id_teletrack, long startNum, long endNum)</td><td class="entry"><a class="el" href="class_r_c_s_1_1_t_data_mngr_lib_1_1_communication_1_1_handling_of_incom_data_srv.html">RCS.TDataMngrLib.Communication.HandlingOfIncomDataSrv</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_c_s_1_1_t_data_mngr_lib_1_1_communication_1_1_handling_of_incom_data_srv.html#aae047460fb75ad5c7834e47eaec51f2d">˝onnectedState</a></td><td class="entry"><a class="el" href="class_r_c_s_1_1_t_data_mngr_lib_1_1_communication_1_1_handling_of_incom_data_srv.html">RCS.TDataMngrLib.Communication.HandlingOfIncomDataSrv</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
