<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_r_c_s.html">RCS</a></li><li class="navelem"><a class="el" href="namespace_r_c_s_1_1_t_data_mngr.html">TDataMngr</a></li><li class="navelem"><a class="el" href="class_r_c_s_1_1_t_data_mngr_1_1_t_data_mngr.html">TDataMngr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RCS.TDataMngr.TDataMngr Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_r_c_s_1_1_t_data_mngr_1_1_t_data_mngr.html">RCS.TDataMngr.TDataMngr</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_r_c_s_1_1_t_data_mngr_1_1_t_data_mngr.html#a3c07e7e561a69c21a10dbdadbc9eaa74">CreateMainController</a>()</td><td class="entry"><a class="el" href="class_r_c_s_1_1_t_data_mngr_1_1_t_data_mngr.html">RCS.TDataMngr.TDataMngr</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_c_s_1_1_t_data_mngr_1_1_t_data_mngr.html#a3ea28faf43292b0394290d4767cd0ab7">Dispose</a>(bool disposing)</td><td class="entry"><a class="el" href="class_r_c_s_1_1_t_data_mngr_1_1_t_data_mngr.html">RCS.TDataMngr.TDataMngr</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_c_s_1_1_t_data_mngr_1_1_t_data_mngr.html#a6380099ff95ea9c372993fbe5856f317">GetLnumber</a>()</td><td class="entry"><a class="el" href="class_r_c_s_1_1_t_data_mngr_1_1_t_data_mngr.html">RCS.TDataMngr.TDataMngr</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_c_s_1_1_t_data_mngr_1_1_t_data_mngr.html#aa47eed4576ffd803ef80c3e104f5e0f9">GetRunMessage</a>()</td><td class="entry"><a class="el" href="class_r_c_s_1_1_t_data_mngr_1_1_t_data_mngr.html">RCS.TDataMngr.TDataMngr</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_c_s_1_1_t_data_mngr_1_1_t_data_mngr.html#a655a4ca9f939be0b6528720c5207a65c">GetRunningMessage</a>()</td><td class="entry"><a class="el" href="class_r_c_s_1_1_t_data_mngr_1_1_t_data_mngr.html">RCS.TDataMngr.TDataMngr</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_c_s_1_1_t_data_mngr_1_1_t_data_mngr.html#aa3c8f73ae57d46474d8965e833b50f69">GetStoppedMessage</a>()</td><td class="entry"><a class="el" href="class_r_c_s_1_1_t_data_mngr_1_1_t_data_mngr.html">RCS.TDataMngr.TDataMngr</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_c_s_1_1_t_data_mngr_1_1_t_data_mngr.html#a26cdee463ad603e373f78c2df9d8185f">GetStoppingMessage</a>()</td><td class="entry"><a class="el" href="class_r_c_s_1_1_t_data_mngr_1_1_t_data_mngr.html">RCS.TDataMngr.TDataMngr</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_c_s_1_1_t_data_mngr_1_1_t_data_mngr.html#a81af9ae97ccc7337a1bdad8c6186048f">LoadSettings</a>()</td><td class="entry"><a class="el" href="class_r_c_s_1_1_t_data_mngr_1_1_t_data_mngr.html">RCS.TDataMngr.TDataMngr</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_c_s_1_1_t_data_mngr_1_1_t_data_mngr.html#a0f9fe438ea032a2190d9ca29dc50461c">OnStart</a>(string[] args)</td><td class="entry"><a class="el" href="class_r_c_s_1_1_t_data_mngr_1_1_t_data_mngr.html">RCS.TDataMngr.TDataMngr</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_c_s_1_1_t_data_mngr_1_1_t_data_mngr.html#aa7920e03cbf0e5c0b8f9d64df1132f59">OnStop</a>()</td><td class="entry"><a class="el" href="class_r_c_s_1_1_t_data_mngr_1_1_t_data_mngr.html">RCS.TDataMngr.TDataMngr</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_c_s_1_1_t_data_mngr_1_1_t_data_mngr.html#af3f97986b7f2b3ad886211d52c9e523d">TDataMngr</a>()</td><td class="entry"><a class="el" href="class_r_c_s_1_1_t_data_mngr_1_1_t_data_mngr.html">RCS.TDataMngr.TDataMngr</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
