<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_ecf1e4b51febc9cc6e0ad46e61606204.html" target="_self">TDataMngr</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_0158351b7d2a7622a6d17218c944ae01.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_properties_2_assembly_info_8cs.html" target="_self">AssemblyInfo.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_program_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_program_8cs.html" target="_self">Program.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_project_installer_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_project_installer_8cs.html" target="_self">ProjectInstaller.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_project_installer_8_designer_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_project_installer_8_designer_8cs.html" target="_self">ProjectInstaller.Designer.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_t_data_mngr_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_t_data_mngr_8cs.html" target="_self">TDataMngr.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_t_data_mngr_8_designer_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_t_data_mngr_8_designer_8cs.html" target="_self">TDataMngr.Designer.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span id="img_1_" class="iconfopen" onclick="toggleFolder('1_')">&#160;</span><a class="el" href="dir_a614ca0379c7866729290a09efa6ff4e.html" target="_self">TDataMngrLib</a></td><td class="desc"></td></tr>
<tr id="row_1_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_0_" class="arrow" onclick="toggleFolder('1_0_')">&#9660;</span><span id="img_1_0_" class="iconfopen" onclick="toggleFolder('1_0_')">&#160;</span><a class="el" href="dir_58ad9c21004676b199355658584b9d0c.html" target="_self">Communication</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_0_0_" class="arrow" onclick="toggleFolder('1_0_0_')">&#9660;</span><span id="img_1_0_0_" class="iconfopen" onclick="toggleFolder('1_0_0_')">&#160;</span><a class="el" href="dir_dcecf041ee0d32947d18903873a06705.html" target="_self">Inspection</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_connections_observer_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_connections_observer_8cs.html" target="_self">ConnectionsObserver.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_i_connections_observer_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_i_connections_observer_8cs.html" target="_self">IConnectionsObserver.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_communicator_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_communicator_8cs.html" target="_self">Communicator.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_handling_of_incom_data_srv_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_handling_of_incom_data_srv_8cs.html" target="_self">HandlingOfIncomDataSrv.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_0_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_i_t_communicator_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_i_t_communicator_8cs.html" target="_self">ITCommunicator.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_0_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_online_send_command_info_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_online_send_command_info_8cs.html" target="_self">OnlineSendCommandInfo.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_0_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_packet_statistics_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_packet_statistics_8cs.html" target="_self">PacketStatistics.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_1_" class="arrow" onclick="toggleFolder('1_1_')">&#9660;</span><span id="img_1_1_" class="iconfopen" onclick="toggleFolder('1_1_')">&#160;</span><a class="el" href="dir_98e252758d3849508087ef46151f37fe.html" target="_self">DataManagement</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_1_0_" class="arrow" onclick="toggleFolder('1_1_0_')">&#9660;</span><span id="img_1_1_0_" class="iconfopen" onclick="toggleFolder('1_1_0_')">&#160;</span><a class="el" href="dir_0b7472f80f2c3976b287b560fe9e7e0c.html" target="_self">Cache</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_cache_lost_data_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_cache_lost_data_8cs.html" target="_self">CacheLostData.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_cache_mobitels_cfg_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_cache_mobitels_cfg_8cs.html" target="_self">CacheMobitelsCfg.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_1_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_1_1_" class="arrow" onclick="toggleFolder('1_1_1_')">&#9660;</span><span id="img_1_1_1_" class="iconfopen" onclick="toggleFolder('1_1_1_')">&#160;</span><a class="el" href="dir_43dc55b09d0d3505fd69a39768a32ffa.html" target="_self">TDBCommand</a></td><td class="desc"></td></tr>
<tr id="row_1_1_1_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_t_db_command_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_t_db_command_8cs.html" target="_self">TDbCommand.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_1_1_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_t_insert_data_in_buffer64_d_b_command_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_t_insert_data_in_buffer64_d_b_command_8cs.html" target="_self">TInsertDataInBuffer64DBCommand.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_1_1_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_t_insert_data_in_buffer_d_b_command_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_t_insert_data_in_buffer_d_b_command_8cs.html" target="_self">TInsertDataInBufferDBCommand.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_1_1_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_t_list_mobitel_cfg_d_b_command_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_t_list_mobitel_cfg_d_b_command_8cs.html" target="_self">TListMobitelCfgDBCommand.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_1_1_4_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_t_lost_data_del_d_b_command_8cs_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_t_lost_data_del_d_b_command_8cs_8cs.html" target="_self">TLostDataDelDBCommand.cs.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_1_1_5_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_t_lost_data_list_d_b_command_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_t_lost_data_list_d_b_command_8cs.html" target="_self">TLostDataListDBCommand.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_1_1_6_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_t_online_cfg_d_b_command_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_t_online_cfg_d_b_command_8cs.html" target="_self">TOnlineCfgDBCommand.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_1_1_7_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_t_transfer_buffer64_d_b_command_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_t_transfer_buffer64_d_b_command_8cs.html" target="_self">TTransferBuffer64DBCommand.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_1_1_8_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_t_transfer_buffer_d_b_command_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_t_transfer_buffer_d_b_command_8cs.html" target="_self">TTransferBufferDBCommand.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_1_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_data_manager_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_data_manager_8cs.html" target="_self">DataManager.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_1_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_lost_data_range_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_lost_data_range_8cs.html" target="_self">LostDataRange.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_1_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_mobitel_cfg_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_mobitel_cfg_8cs.html" target="_self">MobitelCfg.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_2_" class="arrow" onclick="toggleFolder('1_2_')">&#9660;</span><span id="img_1_2_" class="iconfopen" onclick="toggleFolder('1_2_')">&#160;</span><a class="el" href="dir_a64232326317878d6c5c1df3d3f87f30.html" target="_self">ErrorHandling</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_t_d_m_error_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_t_d_m_error_8cs.html" target="_self">TDMError.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_3_" class="arrow" onclick="toggleFolder('1_3_')">&#9660;</span><span id="img_1_3_" class="iconfopen" onclick="toggleFolder('1_3_')">&#160;</span><a class="el" href="dir_e8396523bcb262e30a11a340b2912bfc.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_1_3_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="ib_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="ib_2_properties_2_assembly_info_8cs.html" target="_self">AssemblyInfo.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_4_" class="arrow" onclick="toggleFolder('1_4_')">&#9660;</span><span id="img_1_4_" class="iconfopen" onclick="toggleFolder('1_4_')">&#160;</span><a class="el" href="dir_faa403e5dd8529d904aa9bb365b1a540.html" target="_self">State</a></td><td class="desc"></td></tr>
<tr id="row_1_4_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_abstract_ctrl_state_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_abstract_ctrl_state_8cs.html" target="_self">AbstractCtrlState.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_4_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_authentication_result_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_authentication_result_8cs.html" target="_self">AuthenticationResult.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_4_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_i_ctrl_state_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_i_ctrl_state_8cs.html" target="_self">ICtrlState.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_4_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_state_authentication_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_state_authentication_8cs.html" target="_self">StateAuthentication.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_4_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_state_idle_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_state_idle_8cs.html" target="_self">StateIdle.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_4_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_state_query_last_packets_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_state_query_last_packets_8cs.html" target="_self">StateQueryLastPackets.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_4_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_state_query_lost_ranges_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_state_query_lost_ranges_8cs.html" target="_self">StateQueryLostRanges.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_4_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_state_receive_online_gps_data_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_state_receive_online_gps_data_8cs.html" target="_self">StateReceiveOnlineGpsData.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_4_8_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_state_send_commands_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_state_send_commands_8cs.html" target="_self">StateSendCommands.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_4_9_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_t_controller_state_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_t_controller_state_8cs.html" target="_self">TControllerState.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_5_" class="arrow" onclick="toggleFolder('1_5_')">&#9660;</span><span id="img_1_5_" class="iconfopen" onclick="toggleFolder('1_5_')">&#160;</span><a class="el" href="dir_9690d82ce50f3ade0162f67072750da4.html" target="_self">TSrvCommand</a></td><td class="desc"></td></tr>
<tr id="row_1_5_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_insert_data_gps_command_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_insert_data_gps_command_8cs.html" target="_self">InsertDataGpsCommand.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_5_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_insert_query_data_gps_command_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_insert_query_data_gps_command_8cs.html" target="_self">InsertQueryDataGpsCommand.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_5_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_insert_set_data_gps_command_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_insert_set_data_gps_command_8cs.html" target="_self">InsertSetDataGpsCommand.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_5_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_t_command_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_t_command_8cs.html" target="_self">TCommand.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_handle_cmd_param_object_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_handle_cmd_param_object_8cs.html" target="_self">HandleCmdParamObject.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_i_methods_inspect_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_i_methods_inspect_8cs.html" target="_self">IMethodsInspect.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_i_t_main_controller_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_i_t_main_controller_8cs.html" target="_self">ITMainController.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_t_main_controller_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_t_main_controller_8cs.html" target="_self">TMainController.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_t_settings_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_t_settings_8cs.html" target="_self">TSettings.cs</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
