<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>answerReceived
: <a class="el" href="class_r_c_s_1_1_t_data_mngr_lib_1_1_state_1_1_abstract_ctrl_state.html#a05a4c3916af45c3b014f375a7a9e3741">RCS.TDataMngrLib.State.AbstractCtrlState</a>
</li>
<li>AnswerTimeout
: <a class="el" href="struct_r_c_s_1_1_t_data_mngr_lib_1_1_proxy_connection_settings.html#a916d0d38ed93eb089521e6ce07ee6f9d">RCS.TDataMngrLib.ProxyConnectionSettings</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BeginSrvPacketID
: <a class="el" href="struct_r_c_s_1_1_t_data_mngr_lib_1_1_data_management_1_1_lost_data_range.html#a574405f91bf744240b78e368ab6b1658">RCS.TDataMngrLib.DataManagement.LostDataRange</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>communicator
: <a class="el" href="class_r_c_s_1_1_t_data_mngr_lib_1_1_state_1_1_abstract_ctrl_state.html#ad061174e263e8b814a02fd5bd38b4a92">RCS.TDataMngrLib.State.AbstractCtrlState</a>
</li>
<li>ConnectionCtx
: <a class="el" href="struct_r_c_s_1_1_t_data_mngr_lib_1_1_handle_cmd_param_object.html#a9eaf34d6da9ab956f5672952d47ba490">RCS.TDataMngrLib.HandleCmdParamObject</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dataManager
: <a class="el" href="class_r_c_s_1_1_t_data_mngr_lib_1_1_t_srv_command_1_1_t_command.html#aa732337e24e21f3fcb2c8973973958a3">RCS.TDataMngrLib.TSrvCommand.TCommand</a>
</li>
<li>DevIdShort
: <a class="el" href="struct_r_c_s_1_1_t_data_mngr_lib_1_1_data_management_1_1_mobitel_cfg.html#aa79f80377ddfacb8b13abab705b9a076">RCS.TDataMngrLib.DataManagement.MobitelCfg</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>Enabled
: <a class="el" href="struct_r_c_s_1_1_t_data_mngr_lib_1_1_proxy_connection_settings.html#a4a0efd2d9835470117687140b19b9c42">RCS.TDataMngrLib.ProxyConnectionSettings</a>
</li>
<li>EndSrvPacketID
: <a class="el" href="struct_r_c_s_1_1_t_data_mngr_lib_1_1_data_management_1_1_lost_data_range.html#a2ddb90c9b6887538b46753c3755bd1d4">RCS.TDataMngrLib.DataManagement.LostDataRange</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>Host
: <a class="el" href="struct_r_c_s_1_1_t_data_mngr_lib_1_1_proxy_connection_settings.html#a61e9ad9533ed96bb80944fb13d8585fd">RCS.TDataMngrLib.ProxyConnectionSettings</a>
, <a class="el" href="struct_r_c_s_1_1_t_data_mngr_lib_1_1_srv_connection_settings.html#aee05633c81a981f78728fae513870b1f">RCS.TDataMngrLib.SrvConnectionSettings</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>Is64
: <a class="el" href="struct_r_c_s_1_1_t_data_mngr_lib_1_1_data_management_1_1_mobitel_cfg.html#a6afdc4f5c0a65f32cb707e114b4bc74b">RCS.TDataMngrLib.DataManagement.MobitelCfg</a>
</li>
<li>IsAuthenticationPassed
: <a class="el" href="struct_r_c_s_1_1_t_data_mngr_lib_1_1_state_1_1_authentication_result.html#ab7b1824b091036349fb39c01bbdf34b5">RCS.TDataMngrLib.State.AuthenticationResult</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LastPacketID
: <a class="el" href="struct_r_c_s_1_1_t_data_mngr_lib_1_1_data_management_1_1_mobitel_cfg.html#a34953d3fbfe4c5ff1d3027534b44ef80">RCS.TDataMngrLib.DataManagement.MobitelCfg</a>
, <a class="el" href="struct_r_c_s_1_1_t_data_mngr_lib_1_1_state_1_1_authentication_result.html#a120e256200d52c7b78679d761e2c54a6">RCS.TDataMngrLib.State.AuthenticationResult</a>
</li>
<li>Login
: <a class="el" href="struct_r_c_s_1_1_t_data_mngr_lib_1_1_proxy_connection_settings.html#a90c0aab00514c3d685c22ff3a1bf6bbc">RCS.TDataMngrLib.ProxyConnectionSettings</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MobitelID
: <a class="el" href="struct_r_c_s_1_1_t_data_mngr_lib_1_1_data_management_1_1_lost_data_range.html#aa19d7d0ae5dd1845f52898a6a3c1abf6">RCS.TDataMngrLib.DataManagement.LostDataRange</a>
, <a class="el" href="struct_r_c_s_1_1_t_data_mngr_lib_1_1_data_management_1_1_mobitel_cfg.html#a37f0857121c7a2a19b477f958fe17bae">RCS.TDataMngrLib.DataManagement.MobitelCfg</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>owner
: <a class="el" href="class_r_c_s_1_1_t_data_mngr_lib_1_1_communication_1_1_inspection_1_1_connections_observer.html#a2af78e35943575b3df15b5ee666a3f9a">RCS.TDataMngrLib.Communication.Inspection.ConnectionsObserver</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>Packet
: <a class="el" href="struct_r_c_s_1_1_t_data_mngr_lib_1_1_handle_cmd_param_object.html#a6842893f5d1e04d5df11bfd4da308d10">RCS.TDataMngrLib.HandleCmdParamObject</a>
</li>
<li>PacketID
: <a class="el" href="struct_r_c_s_1_1_t_data_mngr_lib_1_1_communication_1_1_online_send_command_info.html#af5b67d6708479fbfee758309e4ddb102">RCS.TDataMngrLib.Communication.OnlineSendCommandInfo</a>
</li>
<li>PacketType
: <a class="el" href="struct_r_c_s_1_1_t_data_mngr_lib_1_1_communication_1_1_online_send_command_info.html#ab0c6258af020dd955bb6ad8042631bb9">RCS.TDataMngrLib.Communication.OnlineSendCommandInfo</a>
</li>
<li>Parameters
: <a class="el" href="struct_r_c_s_1_1_t_data_mngr_lib_1_1_communication_1_1_online_send_command_info.html#abefa74fcd1af8c18fd34ec6a8402a517">RCS.TDataMngrLib.Communication.OnlineSendCommandInfo</a>
</li>
<li>Password
: <a class="el" href="struct_r_c_s_1_1_t_data_mngr_lib_1_1_proxy_connection_settings.html#ad2148bf20fbf3ae3ecc103ee224ffe49">RCS.TDataMngrLib.ProxyConnectionSettings</a>
, <a class="el" href="struct_r_c_s_1_1_t_data_mngr_lib_1_1_srv_connection_settings.html#a0546fce074d6b719e71fdee1f18ca7d0">RCS.TDataMngrLib.SrvConnectionSettings</a>
</li>
<li>Port
: <a class="el" href="struct_r_c_s_1_1_t_data_mngr_lib_1_1_proxy_connection_settings.html#a27c4f197faa180973f531991f0335fb2">RCS.TDataMngrLib.ProxyConnectionSettings</a>
, <a class="el" href="struct_r_c_s_1_1_t_data_mngr_lib_1_1_srv_connection_settings.html#a1d933f384aa29fd1f6ef1e87670cf5ec">RCS.TDataMngrLib.SrvConnectionSettings</a>
</li>
<li>ProxyConnection
: <a class="el" href="struct_r_c_s_1_1_t_data_mngr_lib_1_1_settings.html#a5f8a353451742cb3eaf528455f040893">RCS.TDataMngrLib.Settings</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RECEIVE_DATA_INFO
: <a class="el" href="class_r_c_s_1_1_t_data_mngr_lib_1_1_communication_1_1_communicator.html#acf9f6b5c2351fc8e1021a3773aefc51c">RCS.TDataMngrLib.Communication.Communicator</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>shouldStop
: <a class="el" href="class_r_c_s_1_1_t_data_mngr_lib_1_1_state_1_1_abstract_ctrl_state.html#a913c5f88af98e4d00d1451c10102cdf3">RCS.TDataMngrLib.State.AbstractCtrlState</a>
</li>
<li>SrvAnswerTimeout
: <a class="el" href="struct_r_c_s_1_1_t_data_mngr_lib_1_1_settings.html#a31411320c1e3290c54aadbd8e99d4de6">RCS.TDataMngrLib.Settings</a>
</li>
<li>SrvConnection
: <a class="el" href="struct_r_c_s_1_1_t_data_mngr_lib_1_1_settings.html#a5eb9769bdc2ebfe045996bfb39c2e73b">RCS.TDataMngrLib.Settings</a>
</li>
<li>srvMessageID
: <a class="el" href="class_r_c_s_1_1_t_data_mngr_lib_1_1_state_1_1_abstract_ctrl_state.html#a75cb35aeea10fdb26059785ff60a0c0e">RCS.TDataMngrLib.State.AbstractCtrlState</a>
</li>
<li>srvResponseCode
: <a class="el" href="class_r_c_s_1_1_t_data_mngr_lib_1_1_state_1_1_abstract_ctrl_state.html#a095d1e59a55ff6d89f79b95250fdec9a">RCS.TDataMngrLib.State.AbstractCtrlState</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>Type
: <a class="el" href="struct_r_c_s_1_1_t_data_mngr_lib_1_1_proxy_connection_settings.html#a977ecd4e04ee0d690c7dcdc984430e0f">RCS.TDataMngrLib.ProxyConnectionSettings</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>User
: <a class="el" href="struct_r_c_s_1_1_t_data_mngr_lib_1_1_srv_connection_settings.html#a4e34c5c1133aa714b1dc4486174f9264">RCS.TDataMngrLib.SrvConnectionSettings</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>waitEvent
: <a class="el" href="class_r_c_s_1_1_t_data_mngr_lib_1_1_state_1_1_abstract_ctrl_state.html#a9a31b89cc9010003194c61e366b09f46">RCS.TDataMngrLib.State.AbstractCtrlState</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
