<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Active
: <a class="el" href="class_r_c_s_1_1_t_data_mngr_lib_1_1_communication_1_1_inspection_1_1_connections_observer.html#a767d27c4591974bb36dd039401ebe2cb">RCS.TDataMngrLib.Communication.Inspection.ConnectionsObserver</a>
, <a class="el" href="interface_r_c_s_1_1_t_data_mngr_lib_1_1_communication_1_1_inspection_1_1_i_connections_observer.html#afe7b4b7c32924bfc29787e94c7d4357c">RCS.TDataMngrLib.Communication.Inspection.IConnectionsObserver</a>
, <a class="el" href="class_r_c_s_1_1_t_data_mngr_lib_1_1_state_1_1_abstract_ctrl_state.html#ac6731f9f31c259bc569d4d11b1beff96">RCS.TDataMngrLib.State.AbstractCtrlState</a>
, <a class="el" href="interface_r_c_s_1_1_t_data_mngr_lib_1_1_state_1_1_i_ctrl_state.html#ae6774110b777d51563babba891460c41">RCS.TDataMngrLib.State.ICtrlState</a>
</li>
<li>LastSentCommand
: <a class="el" href="class_r_c_s_1_1_t_data_mngr_lib_1_1_communication_1_1_communicator.html#a9b8ff8d5f63666638ac0a0649ceaaba5">RCS.TDataMngrLib.Communication.Communicator</a>
, <a class="el" href="interface_r_c_s_1_1_t_data_mngr_lib_1_1_communication_1_1_i_t_communicator.html#a5c3ce70ffaa45624ac0ceb577a832510">RCS.TDataMngrLib.Communication.ITCommunicator</a>
</li>
<li>LastSrvPacketID
: <a class="el" href="class_r_c_s_1_1_t_data_mngr_lib_1_1_state_1_1_state_query_last_packets.html#a188c88d07ef5d1ab9a4d2e538b1c331b">RCS.TDataMngrLib.State.StateQueryLastPackets</a>
</li>
<li>Numb_packet_out
: <a class="el" href="class_r_c_s_1_1_t_data_mngr_lib_1_1_communication_1_1_handling_of_incom_data_srv.html#aee63310fbbbcf3f692520be4512d23f1">RCS.TDataMngrLib.Communication.HandlingOfIncomDataSrv</a>
</li>
<li>SrvMessageID
: <a class="el" href="class_r_c_s_1_1_t_data_mngr_lib_1_1_state_1_1_abstract_ctrl_state.html#afbd1c20ec23e46ba6350cfc273488b03">RCS.TDataMngrLib.State.AbstractCtrlState</a>
, <a class="el" href="interface_r_c_s_1_1_t_data_mngr_lib_1_1_state_1_1_i_ctrl_state.html#ab077ab28d6f00b67f9e694033859cf2d">RCS.TDataMngrLib.State.ICtrlState</a>
</li>
<li>SrvResponseCode
: <a class="el" href="class_r_c_s_1_1_t_data_mngr_lib_1_1_state_1_1_abstract_ctrl_state.html#a063560a852c1e90c6bf27b45363663c1">RCS.TDataMngrLib.State.AbstractCtrlState</a>
, <a class="el" href="interface_r_c_s_1_1_t_data_mngr_lib_1_1_state_1_1_i_ctrl_state.html#ad140b196ebde5c9ee417aa6e18bfb0b0">RCS.TDataMngrLib.State.ICtrlState</a>
</li>
<li>StateName
: <a class="el" href="class_r_c_s_1_1_t_data_mngr_lib_1_1_state_1_1_abstract_ctrl_state.html#a789c4c82db3a6058e2e6df0121b31ea9">RCS.TDataMngrLib.State.AbstractCtrlState</a>
, <a class="el" href="interface_r_c_s_1_1_t_data_mngr_lib_1_1_state_1_1_i_ctrl_state.html#ad04522577e485d88f70c486b13eb6179">RCS.TDataMngrLib.State.ICtrlState</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
