<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: RCS.TDataMngrLib.Communication.Inspection.IConnectionsObserver Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_r_c_s.html">RCS</a></li><li class="navelem"><a class="el" href="namespace_r_c_s_1_1_t_data_mngr_lib.html">TDataMngrLib</a></li><li class="navelem"><a class="el" href="namespace_r_c_s_1_1_t_data_mngr_lib_1_1_communication.html">Communication</a></li><li class="navelem"><a class="el" href="namespace_r_c_s_1_1_t_data_mngr_lib_1_1_communication_1_1_inspection.html">Inspection</a></li><li class="navelem"><a class="el" href="interface_r_c_s_1_1_t_data_mngr_lib_1_1_communication_1_1_inspection_1_1_i_connections_observer.html">IConnectionsObserver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_r_c_s_1_1_t_data_mngr_lib_1_1_communication_1_1_inspection_1_1_i_connections_observer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RCS.TDataMngrLib.Communication.Inspection.IConnectionsObserver Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Интерфейс инспектора соединений. Событие EventConnectionsAvailable появляется только при доступности двух соединений: к БД и Серверу  
 <a href="interface_r_c_s_1_1_t_data_mngr_lib_1_1_communication_1_1_inspection_1_1_i_connections_observer.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for RCS.TDataMngrLib.Communication.Inspection.IConnectionsObserver:</div>
<div class="dyncontent">
<div class="center"><img src="interface_r_c_s_1_1_t_data_mngr_lib_1_1_communication_1_1_inspection_1_1_i_connections_observer__inherit__graph.png" border="0" usemap="#_r_c_s_8_t_data_mngr_lib_8_communication_8_inspection_8_i_connections_observer_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af4c9cb54d2239d4c9d8445dab0030611"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_r_c_s_1_1_t_data_mngr_lib_1_1_communication_1_1_inspection_1_1_i_connections_observer.html#af4c9cb54d2239d4c9d8445dab0030611">Observe</a> ()</td></tr>
<tr class="memdesc:af4c9cb54d2239d4c9d8445dab0030611"><td class="mdescLeft">&#160;</td><td class="mdescRight">Начать слежение. Вначале проверяется соединение с БД, а затем с Сервером.  <a href="#af4c9cb54d2239d4c9d8445dab0030611">More...</a><br /></td></tr>
<tr class="separator:af4c9cb54d2239d4c9d8445dab0030611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2149032672568a6235cced2153bf5d45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_r_c_s_1_1_t_data_mngr_lib_1_1_communication_1_1_inspection_1_1_i_connections_observer.html#a2149032672568a6235cced2153bf5d45">StopObserve</a> ()</td></tr>
<tr class="memdesc:a2149032672568a6235cced2153bf5d45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Остановить слежение  <a href="#a2149032672568a6235cced2153bf5d45">More...</a><br /></td></tr>
<tr class="separator:a2149032672568a6235cced2153bf5d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19cd6ff226f162504e80548f00cfc943"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_r_c_s_1_1_t_data_mngr_lib_1_1_communication_1_1_inspection_1_1_i_connections_observer.html#a19cd6ff226f162504e80548f00cfc943">SetSrvConnectionResult</a> (bool isOk)</td></tr>
<tr class="memdesc:a19cd6ff226f162504e80548f00cfc943"><td class="mdescLeft">&#160;</td><td class="mdescRight">Передача результата соединения с сервером  <a href="#a19cd6ff226f162504e80548f00cfc943">More...</a><br /></td></tr>
<tr class="separator:a19cd6ff226f162504e80548f00cfc943"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:afe7b4b7c32924bfc29787e94c7d4357c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_r_c_s_1_1_t_data_mngr_lib_1_1_communication_1_1_inspection_1_1_i_connections_observer.html#afe7b4b7c32924bfc29787e94c7d4357c">Active</a><code> [get]</code></td></tr>
<tr class="memdesc:afe7b4b7c32924bfc29787e94c7d4357c"><td class="mdescLeft">&#160;</td><td class="mdescRight">В активном состоянии или нет  <a href="#afe7b4b7c32924bfc29787e94c7d4357c">More...</a><br /></td></tr>
<tr class="separator:afe7b4b7c32924bfc29787e94c7d4357c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Интерфейс инспектора соединений. Событие EventConnectionsAvailable появляется только при доступности двух соединений: к БД и Серверу </p>

<p>Definition at line <a class="el" href="_i_connections_observer_8cs_source.html#l00009">9</a> of file <a class="el" href="_i_connections_observer_8cs_source.html">IConnectionsObserver.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af4c9cb54d2239d4c9d8445dab0030611"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RCS.TDataMngrLib.Communication.Inspection.IConnectionsObserver.Observe </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Начать слежение. Вначале проверяется соединение с БД, а затем с Сервером. </p>

<p>Implemented in <a class="el" href="class_r_c_s_1_1_t_data_mngr_lib_1_1_communication_1_1_inspection_1_1_connections_observer.html#ab8b302a076c2479736b1c90fa95e93d0">RCS.TDataMngrLib.Communication.Inspection.ConnectionsObserver</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interface_r_c_s_1_1_t_data_mngr_lib_1_1_communication_1_1_inspection_1_1_i_connections_observer_af4c9cb54d2239d4c9d8445dab0030611_icgraph.png" border="0" usemap="#interface_r_c_s_1_1_t_data_mngr_lib_1_1_communication_1_1_inspection_1_1_i_connections_observer_af4c9cb54d2239d4c9d8445dab0030611_icgraph" alt=""/></div>
<!-- MAP 1 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a19cd6ff226f162504e80548f00cfc943"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RCS.TDataMngrLib.Communication.Inspection.IConnectionsObserver.SetSrvConnectionResult </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isOk</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Передача результата соединения с сервером </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isOk</td><td>True - соединение установлено</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_r_c_s_1_1_t_data_mngr_lib_1_1_communication_1_1_inspection_1_1_connections_observer.html#a6d796330307dd33fb7db0ede0c89f644">RCS.TDataMngrLib.Communication.Inspection.ConnectionsObserver</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interface_r_c_s_1_1_t_data_mngr_lib_1_1_communication_1_1_inspection_1_1_i_connections_observer_a19cd6ff226f162504e80548f00cfc943_icgraph.png" border="0" usemap="#interface_r_c_s_1_1_t_data_mngr_lib_1_1_communication_1_1_inspection_1_1_i_connections_observer_a19cd6ff226f162504e80548f00cfc943_icgraph" alt=""/></div>
<!-- MAP 2 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a2149032672568a6235cced2153bf5d45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RCS.TDataMngrLib.Communication.Inspection.IConnectionsObserver.StopObserve </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Остановить слежение </p>

<p>Implemented in <a class="el" href="class_r_c_s_1_1_t_data_mngr_lib_1_1_communication_1_1_inspection_1_1_connections_observer.html#a03ff76efa8191152145c1e2f3ea0ed55">RCS.TDataMngrLib.Communication.Inspection.ConnectionsObserver</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interface_r_c_s_1_1_t_data_mngr_lib_1_1_communication_1_1_inspection_1_1_i_connections_observer_a2149032672568a6235cced2153bf5d45_icgraph.png" border="0" usemap="#interface_r_c_s_1_1_t_data_mngr_lib_1_1_communication_1_1_inspection_1_1_i_connections_observer_a2149032672568a6235cced2153bf5d45_icgraph" alt=""/></div>
<!-- MAP 3 -->
</div>
</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="afe7b4b7c32924bfc29787e94c7d4357c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool RCS.TDataMngrLib.Communication.Inspection.IConnectionsObserver.Active</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>В активном состоянии или нет </p>
<dl class="section return"><dt>Returns</dt><dd>true - идет периодическая проверка</dd></dl>

<p>Definition at line <a class="el" href="_i_connections_observer_8cs_source.html#l00024">24</a> of file <a class="el" href="_i_connections_observer_8cs_source.html">IConnectionsObserver.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>TDataMngrLib/Communication/Inspection/<a class="el" href="_i_connections_observer_8cs_source.html">IConnectionsObserver.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
