<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_r_c_s.html">RCS</a></li><li class="navelem"><a class="el" href="namespace_r_c_s_1_1_t_data_mngr_lib.html">TDataMngrLib</a></li><li class="navelem"><a class="el" href="struct_r_c_s_1_1_t_data_mngr_lib_1_1_proxy_connection_settings.html">ProxyConnectionSettings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RCS.TDataMngrLib.ProxyConnectionSettings Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_r_c_s_1_1_t_data_mngr_lib_1_1_proxy_connection_settings.html">RCS.TDataMngrLib.ProxyConnectionSettings</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_r_c_s_1_1_t_data_mngr_lib_1_1_proxy_connection_settings.html#a916d0d38ed93eb089521e6ce07ee6f9d">AnswerTimeout</a></td><td class="entry"><a class="el" href="struct_r_c_s_1_1_t_data_mngr_lib_1_1_proxy_connection_settings.html">RCS.TDataMngrLib.ProxyConnectionSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_r_c_s_1_1_t_data_mngr_lib_1_1_proxy_connection_settings.html#a4a0efd2d9835470117687140b19b9c42">Enabled</a></td><td class="entry"><a class="el" href="struct_r_c_s_1_1_t_data_mngr_lib_1_1_proxy_connection_settings.html">RCS.TDataMngrLib.ProxyConnectionSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_r_c_s_1_1_t_data_mngr_lib_1_1_proxy_connection_settings.html#a61e9ad9533ed96bb80944fb13d8585fd">Host</a></td><td class="entry"><a class="el" href="struct_r_c_s_1_1_t_data_mngr_lib_1_1_proxy_connection_settings.html">RCS.TDataMngrLib.ProxyConnectionSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_r_c_s_1_1_t_data_mngr_lib_1_1_proxy_connection_settings.html#a90c0aab00514c3d685c22ff3a1bf6bbc">Login</a></td><td class="entry"><a class="el" href="struct_r_c_s_1_1_t_data_mngr_lib_1_1_proxy_connection_settings.html">RCS.TDataMngrLib.ProxyConnectionSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_r_c_s_1_1_t_data_mngr_lib_1_1_proxy_connection_settings.html#ad2148bf20fbf3ae3ecc103ee224ffe49">Password</a></td><td class="entry"><a class="el" href="struct_r_c_s_1_1_t_data_mngr_lib_1_1_proxy_connection_settings.html">RCS.TDataMngrLib.ProxyConnectionSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_r_c_s_1_1_t_data_mngr_lib_1_1_proxy_connection_settings.html#a27c4f197faa180973f531991f0335fb2">Port</a></td><td class="entry"><a class="el" href="struct_r_c_s_1_1_t_data_mngr_lib_1_1_proxy_connection_settings.html">RCS.TDataMngrLib.ProxyConnectionSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_r_c_s_1_1_t_data_mngr_lib_1_1_proxy_connection_settings.html#a977ecd4e04ee0d690c7dcdc984430e0f">Type</a></td><td class="entry"><a class="el" href="struct_r_c_s_1_1_t_data_mngr_lib_1_1_proxy_connection_settings.html">RCS.TDataMngrLib.ProxyConnectionSettings</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
